<!DOCTYPE html>
<html>
    <head> 
       <title>Keenan's Programming Pathway!</title>
    </head>
    <style>
    p, ul{ 
      text-align: center;
    }
    li{
       display: inline; 
    }
    body{
        background-color:orange;
    }
    .img2{
        width: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .img1{
        width: 15%;


    }
    </style>
    <body>
        <header>
        <div>
            <img class="img1"src="https://www.freecodecamp.org/news/content/images/2022/12/main-image.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="javascript.html">Javascript</a></li>
                <li><a href="c#.html">C#</a></li>
                <li><a href="c++.html">C++</a></li>
                <li><a href="python.html">Python</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <p>Why do I want to learn programming?</p>
            <img class="img2" src="https://pluspng.com/img-png/png-smiling-face-smiley-png-3896.png" alt="">
            <p>I want to learn programming so that I can make my own video games and software applications.</p>
        </main>
        <footer>
            <ul>
                <li><a href="">More About Programming</a></li>
                <li><a href="">Contact Me</a></li>
                <li><a href="">Security</a></li>
                <li><a href="">Privacy</a></li>
            </ul>
        </footer>
    </body>
</html>